CREATE DATABASE cake_shop;
GRANT USAGE ON *.* TO 'bunny'@'localhost' identified by 'sweet';
GRANT ALL PRIVILEGES ON  cake_shop.* TO 'bunny'@'localhost';
FLUSH PRIVILEGES;


use cake_shop;

CREATE TABLE IF NOT EXISTS `users`(
`id` int NOT NULL  PRIMARY KEY,
`name` varchar(50) NOT NULL UNIQUE,
`email` varchar(50) NOT NULL UNIQUE,
`password` varchar(200) NOT NULL
);

CREATE TABLE IF NOT EXISTS `orders`(
`order_id` int (11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
`flavor` varchar(50) NOT NULL,
`size` int NOT NULL ,
`price` float
);


CREATE TABLE IF NOT EXISTS `cake` (
  `cake_id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `flavor` varchar(50) NOT NULL,
  `size` int NOT NULL,
  `price` float,
  `image_blob` LONGBLOB
);



INSERT INTO orders (order_id, flavor, size,price) VALUES
(1, 'Chocolate',8,  '130'),
(2,  'Vanilla',10, '150'),
(3,  'Red Velvet',6, '120'),
(4,  'Black Forest',12, '110'),
(5,  'Cheesecake',8, '50');

INSERT INTO cake (cake_id, flavor, size,price) VALUES
(1, 'Chocolate',8,  '130'),
(2,  'Vanilla',10, '150'),
(3,  'Red Velvet',6, '120'),
(4,  'Black Forest',12, '110'),
(5,  'Cheesecake',8, '50');

INSERT INTO USERS (id,name,email,password) VALUES
(1, 'aaa111', 'aaa@gamil.com','Aaa123'),
(2, 'bbb222', 'bbb@gamil.com','Bbb123'),
(3, 'ccc333','ccc@gamil.com', 'Ccc123');



